package com.example.demo.study;


/**
 * 子类对象实例化的过程
 *  1.从结果上看，（继承性）
 *      子类继承父类以后，就获得了父类中声明的属性和方法。
 *      创建子类的对象，在堆空间中，就会加载所有父类中声明的属性。
 *  2.从过程上来看，
 *       当我们通过子类的构造器创建子类对象时，我们一定会直接或者间接的调用其父类的构造器，
 *    直到调用了java.long.Object类中空参的构造器为止。正因为加载过所有的父类的构造器，
 *    父类中的结构，子类对象才可以考虑进行调用。
 *
 *  明确
 *
 */
public class InstanceTest {



}
